MONGODB_URI=mongodb://127.0.0.1:27017/movie_booking
JWT_SECRET=Ascmkkqdnmsdfrtgsyuhidj21ue120938219321ndsad
JWT_EXPIRE=7d
CLOUDINARY_CLOUD_NAME=dvsqjznt2
CLOUDINARY_API_KEY=972263771665811
CLOUDINARY_API_SECRET=KPEcoKhuh5p_LeH6CC-_z6m7gu4
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=huynhhoanghuy.25@gmail.com
EMAIL_PASS=wupa atxz ywxc rjwe

GOOGLE_MAPS_API=AIzaSyAvSBd_XwsePEPv5NuJBhne1LCAj-yUOYM

# ExchangeRate-API (VND/USD)
EXCHANGE_RATE_API_KEY=7462133b0416fc7c35a06f05
EXCHANGE_RATE_API_URL=https://v6.exchangerate-api.com/v6/